MAMBA VS TRANSFORMER EXPERIMENT SUMMARY
==================================================

Experiment mode: FULL
Total experiment time: 3h 18m 7.23s

Mamba model: SUCCESS
  - Accuracy: 0.8844
  - F1 Score: 0.8884
  - Training time: 5601.56s

Transformer model: SUCCESS
  - Accuracy: 0.8268
  - F1 Score: 0.8329
  - Training time: 6212.81s

Models comparison: SUCCESS
  - See 'results/comparison/' directory for detailed reports and visualizations


Results directories:
  - Mamba results: ./results/mamba/
  - Transformer results: ./results/transformer/
  - Comparison results: ./results/comparison/
